apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yaml --provider=openshift
    kompose.version: 1.7.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: trades
  name: trades
spec:
  ports:
  - name: "8080"
    port: 8080
    targetPort: 8080
  - name: "7091"
    port: 7091
    targetPort: 7091
  selector:
    io.kompose.service: trades
status:
  loadBalancer: {}
